# task-for-ecwid

./: README.md  pom.xml
src/main/java/dev/greyferret/: IpAddrCounterApp.java
src/main/java/dev/greyferret/exception/: FileAccessException.java  InputArgumentFormatException.java  PathFileSyntaxException.java
src/main/java/dev/greyferret/structure/: CountResult.java  IntRepresentationCollector.java
src/main/java/dev/greyferret/structure/enumeric/: RunningType.java
src/main/java/dev/greyferret/utils/: ArgumentUtils.java  FilesUtils.java  IpUtils.java  LongUtils.java
src/main/java/dev/greyferret/worker/: IpAddrCounterWorker.java
src/main/resources/: log4j.properties
src/test/java/dev/greyferret/: IpAddrAllIpsHeavyLoadTest.java  IpAddrGenerationAndCountTest.java  IpParsingTest.java
